.spicial-header {
    margin: 50px 0;
    text-align: center;
    font-weight: bold;
    h1 {
        color: #ddd;
        text-transform: uppercase;
        font-size: 6rem;
    }
    p {
        text-transform: uppercase;
        margin-top: -30px;
    }
}


.body-services {
    margin: 30px 0;
    display: flex; 
    justify-content: center;
    gap: 10px;
    .content-services {
        width: 70%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        text-align: center;
        align-items: center;
        gap: 10px;
        
        .card {
            text-transform: capitalize;
            height: fit-content;
            .font-awesome {
                color: #10d0bc;
            }
        }
    }
    
    .image-services {
        width: 30%;
        img {
            width: 100%;
            border-radius: 10px;
            transition: 0.5s;
            &:hover {
                opacity: 0.5;
            }
        }
    }
}

@media (max-width: 767px) {
    .header-services {
        h1 {
            font-size: 4rem;
        }
    }
    .body-services {
        flex-wrap: wrap;
        .content-services {
            width: 100%;
        }
        .image-services {
            width: 100%;
        }
    }
}